//
//  JobsOCBaseConfigPrefixHeader.pch
//  JobsOCBaseConfig
//
//  Created by Jobs on 2021/12/18.
//

#ifndef JobsOCBaseConfigPrefixHeader_pch
#define JobsOCBaseConfigPrefixHeader_pch
#pragma mark —— 系统SDK
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <sys/sysctl.h>
#import <mach/mach.h>
#import <objc/runtime.h>
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTCarrier.h>
#import <CoreData/CoreData.h>
#import <CoreImage/CoreImage.h>
#import <QuartzCore/QuartzCore.h>
#import <VideoToolbox/VideoToolbox.h>// FFmpeg 需要
#import <Photos/Photos.h>
#import <ImageIO/ImageIO.h>
#import <AVFoundation/AVAsset.h>
#import <AVFoundation/AVAssetImageGenerator.h>
#import <AVFoundation/AVTime.h>
#import <EventKit/EventKit.h>// 用来读取，修改和创建日历上的事件
#pragma mark —— 各项全局定义
/// DefineConstString
#import "DefineConstString.h"
/// 各项宏定义
#import "MacroDef_Size.h"
#import "MacroDef_App.h"
#import "MacroDef_Cor.h"
#import "MacroDef_Func.h"
#import "MacroDef_Sys.h"
#import "MacroDef_Font.h"
#import "MacroDef_String.h"
#import "MacroDef_Singleton.h"
#import "MacroDef_Time.h"
#import "MacroDef_QUEUE.h"
#import "JobsUserDefaultDefine.h"
#import "MacroDef_Strong@Weak.h"
#import "MacroDef_Notification.h"
#import "MacroDef_Log.h"
///  其他的一些全局定义文件
#import "JobsBlock.h"
#import "APIKey.h"
#import "JobsDefineAllEnumHeader.h"
#pragma mark —— JobsBaseCustomizeUIKitCore
#import "JobsBaseCustomizeUIKitCoreHeader.h"
#pragma mark —— JobsMixFunc
#import "JobsMixFunc.h"
#pragma mark —— Pods
#import "JobsPods.h"
#import "JobsPodsManual.h"
/// 数据模型层
#import "DAO.h"

#endif /* JobsOCBaseConfigPrefixHeader_pch */
